{
  "name": "track-matt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binstring": "^0.2.1",
    "body-parser": "^1.18.3",
    "catchify": "^2.6.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "got": "^8.3.1",
    "parse5": "^5.0.0",
    "redis": "^2.8.0",
    "useragent": "^2.3.0",
    "uuid": "^3.3.2",
    "ws": "^5.2.1"
  }
}
